This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /static/css/styles.css
Document Length:        2773 bytes

Concurrency Level:      10
Time taken for tests:   0.445 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      313700 bytes
HTML transferred:       277300 bytes
Requests per second:    224.70 [#/sec] (mean)
Time per request:       44.503 [ms] (mean)
Time per request:       4.450 [ms] (mean, across all concurrent requests)
Transfer rate:          688.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     8   39  13.2     37      71
Waiting:        7   37  12.6     35      70
Total:          8   40  13.2     37      71

Percentage of the requests served within a certain time (ms)
  50%     37
  66%     39
  75%     42
  80%     44
  90%     67
  95%     71
  98%     71
  99%     71
 100%     71 (longest request)
