*   Trying 127.0.0.1:80...
* TCP_NODELAY set
* Connected to 127.0.0.1 (127.0.0.1) port 80 (#0)
> GET /static/css/styles.css HTTP/1.1
> Host: 127.0.0.1
> User-Agent: curl/7.68.0
> Accept: */*
> Accept-Encoding: gzip
> 
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Server: nginx/1.18.0 (Ubuntu)
< Date: Wed, 21 Dec 2022 11:53:24 GMT
< Content-Type: text/css
< Last-Modified: Fri, 02 Dec 2022 22:19:24 GMT
< Transfer-Encoding: chunked
< Connection: keep-alive
< Vary: Accept-Encoding
< ETag: W/"638a79ec-ad5"
< Expires: Fri, 20 Jan 2023 11:53:24 GMT
< Cache-Control: max-age=2592000
< Content-Encoding: gzip
< 
Warning: Binary output can mess up your terminal. Use "--output -" to tell 
Warning: curl to output it to your terminal anyway, or consider "--output 
Warning: <FILE>" to save to a file.
* Failed writing body (0 != 879)
* Failed reading the chunked-encoded stream
* Closing connection 0
